POSTGRES_DB_NAME='db-name'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db-host'
POSTGRES_PORT=5437

# REDIS_HOST='redis-ka'
REDIS_HOST='0.0.0.0'
REDIS_PORT=6379
REDIS_PASSWORD='redis_password'
